# offfice

./: pom.xml
core/: pom.xml
core/src/main/java/com/lingxiao/core/: DocumentSaveStatus.java  FileType.java  OfficeApplication.java
core/src/main/java/com/lingxiao/core/bean/: CallbackResult.java  ConvertResult.java  FileInfo.java  FileModel.java  OfficeConfigure.java  ResponseResult.java
core/src/main/java/com/lingxiao/core/controller/: CallbackController.java  FileController.java
core/src/main/java/com/lingxiao/core/exception/: CommonExceptionHandler.java  ExceptionEnums.java  OfficeException.java
core/src/main/java/com/lingxiao/core/service/: FileService.java
core/src/main/java/com/lingxiao/core/service/impl/: FileServiceImpl.java
core/src/main/java/com/lingxiao/core/utils/: DocumentManager.java  FileUtil.java  HttpUtil.java  ServiceConverter.java
core/src/main/resources/: application.yml
core/src/main/resources/templates/: editor.html  index.html
core/src/test/java/com/lingxiao/core/: OfficeApplicationTests.java
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/lingxiao/oss/: FileException.java  FtpConfig.java  MinIoConfig.java  OssConfig.java
oss-spring-boot-starter/src/main/java/com/lingxiao/oss/bean/: FtpConfigure.java  FtpProperties.java  MinIoConfigure.java  MinIoProperties.java  OssFileInfo.java  OssProperties.java  PageResult.java
oss-spring-boot-starter/src/main/java/com/lingxiao/oss/service/: OssFileService.java
oss-spring-boot-starter/src/main/java/com/lingxiao/oss/service/impl/: FtpFileServiceImpl.java  MinIoFileServiceImpl.java  OssFileServiceImpl.java
oss-spring-boot-starter/src/main/java/com/lingxiao/oss/utils/: FileUtil.java  FtpUtil.java  UploadUtil.java
src/main/java/com/lingxiao/office/: FileType.java  OfficeApplication.java  OfficeException.java
src/main/java/com/lingxiao/office/bean/: FileInfo.java  FileModel.java  FtpConfigure.java  OfficeConfigure.java
src/main/java/com/lingxiao/office/controller/: CallbackController.java  FileController.java
src/main/java/com/lingxiao/office/exception/: ExceptionEnums.java  OfficeException.java
src/main/java/com/lingxiao/office/service/: FileService.java
src/main/java/com/lingxiao/office/service/impl/: FileServiceImpl.java
src/main/java/com/lingxiao/office/utils/: DocumentManager.java  FileUtil.java  FtpUtil.java  HttpUtil.java  ServiceConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: editor.html  index.html
src/test/java/com/lingxiao/office/: OfficeApplicationTests.java
