<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>编辑</title>
    <script type="text/javascript" th:src="${docserviceApiUrl}"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            background: #fff;
            color: #333;
            font-family: Arial, Tahoma,sans-serif;
            font-size: 12px;
            font-weight: normal;
            height: 100%;
            margin: 0;
            overflow-y: hidden;
            padding: 0;
            text-decoration: none;
        }
        .form {
            height: 100%;
        }

        div {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="form">
        <div id="iframeEditor"></div>
    </div>

    <script type="text/javascript" th:inline="javascript">
        var doca;
        var innerAlert = function (message) {
            if (console && console.log)
                console.log(message);
        };
        var onReady = function () {
            innerAlert("Document editor ready");
        };
        var onDocumentStateChange = function (event) {
            var title = document.title.replace(/\*$/g, "");
            document.title = title + (event.data ? "*" : "");
        };
        var onRequestEditRights = function () {
            location.href = location.href.replace(RegExp("mode=view\&?", "i"), "");
        };
        var onError = function (event) {
            if (event)
                innerAlert(event.data);
        };

        var onOutdatedVersion = function (event) {
            location.reload(true);
        };
        const file = /*[[${file}]]*/ {};
        console.log("文件信息",file)

        var сonnectEditor = function () {
            var config={
                "document":{
                    "fileType": file.document.fileType,
                    "key": file.document.key,
                    "title": file.document.title,
                    "url": file.document.url,
                    "permissions": {
                        "changeHistory": true,
                        "comment": true,
                        "copy": false,
                        "download": true,
                        "edit": file.editorConfig.editable,
                        "fillForms": true,
                        "modifyContentControl": true,
                        "modifyFilter": true,
                        "print": true,
                        "rename": true,
                        "review": true
                    },
                },
                "documentType": file.documentType,
                "editorConfig": {
                    "callbackUrl": file.editorConfig.callbackUrl,
                    "customization":{
                        "forcesave":"true"
                    },
                    "user": {
                        "id": "78ele841",
                        "name":"John Smith"
                    },
                    "lang":"zh-CN",
                },
                "height": "100%",
                "width": "100%"
            };
            docEditor = new DocsAPI.DocEditor("iframeEditor", config);
        };
        if (window.addEventListener) {
            window.addEventListener("load", сonnectEditor);
        } else if (window.attachEvent) {
            window.attachEvent("load", сonnectEditor);
        }

    </script>
</body>
</html>